<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
	Table Responsive
	===================
	Author: https://github.com/pablorgarcia
 */

    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:#1F2739;
      /*width: 80%;*/
    }

    h1 {
      font-size:3em;
      font-weight: 300;
      line-height:1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size:1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height:1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #FFF842; }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #185875;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
      box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 90%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2C3446;
    }

    .container th {
      background-color: #1F2739;
    }

    .container td:first-child { color: #FB667A; }

    .container tr:hover {
      background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
      background-color: #FFF842;
      color: #403E10;
      font-weight: bold;

      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) { display: none; }
    }
  </style>

  <style>
    button {
      padding: 17px 40px;
      border-radius: 50px;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 15px;
      transition: all .5s ease;
    }

    button:hover {
      letter-spacing: 3px;
      background-color: hsl(261deg 80% 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    }

    button:active {
      letter-spacing: 3px;
      background-color: hsl(261deg 80% 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
      transform: translateY(10px);
      transition: 100ms;
    }
  </style>

</head>
<body>

<h1><span class="blue">&lt;</span>Kyrgyzstan<span class="blue">&gt;</span> <span class="yellow">Hospital</pan></h1>
<h2>IT-SCHOOL -<a href="https://github.com/pablorgarcia" target="_blank"> PEAKSOFT HOUSE</a></h2>

<table class="container" >
  <thead>
  <tr>
    <th><h1>Hospital Name</h1></th>
    <th><h1>Address</h1></th>
<!--    <th><h1>Clicks</h1></th>-->
<!--    <th><h1>Average</h1></th>-->
  </tr>
  </thead>

<!--  <tbody >-->
  <tr th:each="hospital:${hospitals}">
    <td th:text="${hospital.getName()}"></td>
    <td th:text="${hospital.getAddress()}"></td>
<!--    <td>6369</td>-->
<!--    <td>01:32:50</td>-->




    <td><a th:href="@{/hospitals/edit/{id}(id=${hospital.getId()})}">
      <button>Update</button>
    </a>

    <td><a >
        <form th:method="DELETE" th:action="@{/hospitals/{hospitalId}/delete(hospitalId=${hospital.getId()})}">
          <button>DELETE</button>
      </form>
    </a>


<!--    <td>-->
<!--      <form th:method="DELETE" th:action="@{/hospitals/{hospitalId}/delete(hospitalId=${hospital.getId()})}">-->
<!--        <input type="submit" value="Delete" style="height: 40px; width: 95px; background-color:rosybrown;"/>-->
<!--      </form>-->
<!--    </td>-->

    <td>
      <a th:href="@{/patients/{id}(id=${hospital.id})}">
        <button>Patient</button>
      </a>
    </td>

    <td>
      <a th:href="@{/doctors/{id}(id=${hospital.id})}">
        <button>Doctor</button>
      </a>
    </td>

    <td>
      <a th:href="@{/departments/{id}(id=${hospital.id})}">
        <button>Department</button>
      </a>
    </td>

    <td>
      <a th:href="@{/appointments/{id}(id=${hospital.id})}">
        <button>Appointment</button>
      </a>
    </td>

<!--    <td>-->
<!--      <a th:href="@{/appointments/{id}(id=${hospital.id})}">-->
<!--        <button>Appointment</button>-->
<!--      </a>-->
<!--    </td>-->
  </tr>
<!--  </tbody>-->



<!--  <tr>-->
<!--    <td>Twitter</td>-->
<!--    <td>7326</td>-->
<!--    <td>10437</td>-->
<!--    <td>00:51:22</td>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <td>Amazon</td>-->
<!--    <td>4162</td>-->
<!--    <td>5327</td>-->
<!--    <td>00:24:34</td>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <td>LinkedIn</td>-->
<!--    <td>3654</td>-->
<!--    <td>2961</td>-->
<!--    <td>00:12:10</td>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <td>CodePen</td>-->
<!--    <td>2002</td>-->
<!--    <td>4135</td>-->
<!--    <td>00:46:19</td>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <td>GitHub</td>-->
<!--    <td>4623</td>-->
<!--    <td>3486</td>-->
<!--    <td>00:31:52</td>-->
<!--  </tr>-->

</table>
<button style=" display: block; margin:auto; font-size:30px;" onclick="window.location.href = 'hospitals/new'">
  ADD HOSPITAL
</button>
<br>
<br>
</body>
</html>